{
  "name": "chinesedurak-client",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/uuid": "latest",
    "@vitejs/plugin-react": "latest",
    "sass": "latest",
    "sass-loader": "latest",
    "style-loader": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vite-plugin-static-copy": "latest",
    "vite-tsconfig-paths": "latest"
  },
  "dependencies": {
    "@auth0/auth0-react": "latest",
    "@use-gesture/react": "latest",
    "is-mobile": "latest",
    "mobx": "latest",
    "mobx-react-lite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-random-avatars": "latest",
    "react-select": "latest",
    "react-spring": "latest",
    "react-use-gesture": "latest",
    "react-use-measure": "latest",
    "socket.io-client": "latest",
    "ts-md5": "latest",
    "uuid": "latest"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  }
}
